{
  "name": "clp-cat",
  "version": "1.0.0",
  "description": "Tiny wrapper around Interledger's Ledger Plugin Interface, that exposes CLP",
  "main": "index.js",
  "dependencies": {
    "chalk": "^2.1.0",
    "clp-node": "github:michielbdejong/clp-node",
    "clp-packet": "github:interledgerjs/clp-packet#mj-testnet-1",
    "ilp-packet": "^1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michielbdejong/clp-cat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michielbdejong/clp-cat/issues"
  },
  "homepage": "https://github.com/michielbdejong/clp-cat#readme",
  "devDependencies": {
    "clp-frog": "github:michielbdejong/clp-frog",
    "ilp-plugin-bells": "^15.1.1"
  }
}
